body {
    margin: 0px;
    border: 0px;
    padding: 0px;
    background-color: #fff;
    font-family: Verdana, sans-serif;
    height: 100%;
}

h1 {
    margin: 0px;
    border: 0px;
    padding: 0px;
    color: #6f5e76;
    font-weight: 100;
}

.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    height: 60%;
    width: 80%;
    margin-left: 10%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: start;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.containerCards {
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 15px;
    width: 95%;
    min-width: 250px;
    box-shadow: -0.28px 1.98px 10px black;
    border-radius: 28px;
    justify-items: center;
    align-items: center;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: #6f5e76;
    padding: 10px;
}

.closeIcon {
    color: #6F5E76;
    height: 48px;
    width: 48px;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    left: 100;
}

.closeIcon:hover {
    color: #ffdde2;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    display: none;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #6f5e76;
    border-radius: 20px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-resizer {
    background: transparent;
    display: none;
}

@media (max-height: 1200px) {
    .containerCards {
        height: 575px;
    }
}

@media (max-height: 854px) {
    .containerCards {
        height: 525px;
    }
}

@media (max-width: 430px) {
    .container {
        margin-left: 20%;
        width: 65%;
    }
}

@media (max-width: 2560px) {
    .container {
        width: 80%;
    }
}

@media (min-width: 500px) {
    .containerCards {
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 760px) {
    .containerCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1300px) {
    .containerCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .containerCards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:400px) {
    .containerCards {
        gap: 5px;
    }
}

.col2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}